BOT_TOKEN=
GUILD_ID=


INTEGRATION_LOGS_CHANNEL_ID=

TWITCH_CHANNEL=
TWITCH_BROADCASTER_ID=

TWITCH_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_USER_TOKEN=
TWITCH_BOT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REFRESH_TOKEN=
TWITCH_REDIRECT_URI=

DATABASE_URL=